# breath-old

./: .gitignore  .travis.yml  README  build.gradle  pom.xml  settings.gradle
buildSrc/src/main/resources/: merge.properties  propdeps-maven.properties
gradle/scripts/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/: pom.xml
modules/core/src/main/groovy/com/github/undancer/breath/core/: ErrorResolver.groovy  PagesController.groovy  RequestFilter.groovy
modules/core/src/main/groovy/com/github/undancer/breath/core/spring/: ViewNameTranslator.groovy  ViewResolverConfiguration.groovy
modules/core/src/main/groovy/com/github/undancer/breath/core/util/: BeanUtils.groovy  RequestUtils.groovy
modules/core/src/main/groovy/com/undancer/breath/core/: AbstractContextResource.groovy  ErrorResolver.groovy  PagesController.groovy  PingController.groovy  RequestFilter.groovy  RootController.groovy  ValidationMessageInterpolator.groovy  ViewNotFoundException.groovy
modules/core/src/main/groovy/com/undancer/breath/core/cors/: CORSFilter.groovy  CORSRequestHander.groovy
modules/core/src/main/groovy/com/undancer/breath/core/filter/: FilterServletOutputStream.groovy  GenericResponseWrapper.groovy  JsonpRequestFilter.groovy
modules/core/src/main/groovy/com/undancer/breath/core/resource/: AbstractResource.groovy  LocationResource.groovy  MessageResource.groovy  ResourceOrderProcessor.groovy
modules/core/src/main/groovy/com/undancer/breath/core/spring/: HttpMessageConverterBeanFactoryPostProcessor.groovy  TimerHandlerInterceptor.groovy  ViewNameTranslator.groovy  ViewResolverConfiguration.groovy
modules/core/src/main/groovy/com/undancer/breath/core/util/: BeanUtils.groovy  RequestUtils.groovy  ResourceUtils.groovy
modules/core/src/main/groovy/com/undancer/breath/json/: ObjectMapperFactoryBean.groovy
modules/core/src/main/groovy2/com/undancer/breath/core/: ErrorResolver.groovy  PagesController.groovy  RootController.groovy  User.groovy
modules/core/src/main/groovy2/com/undancer/breath/core/spring/: ViewNameTranslator.groovy  ViewResolverConfiguration.groovy
modules/core/src/main/java/com/github/undancer/breath/core/: ViewNameTranslator.java
modules/core/src/main/java/com/github/undancer/breath/core/util/: BeanUtils.java
modules/core/src/main/java/com/github/undancer/webapp/: Application.java  UserResource.java
modules/core/src/main/resources/: logback.groovy  logback.xml
modules/core/src/test/groovy/com/undancer/breath/core/: RequestFilterTest.groovy
modules/cqrs/: pom.xml
modules/cqrs/src/main/groovy/com/undancer/breath/event/: CallBack.groovy  DefaultGateway.groovy  Gateway.groovy
modules/json/: pom.xml
modules/json/src/main/groovy/com/undancer/breath/json/: ObjectMapperFactoryBean.groovy
modules/security/: pom.xml
modules/security/src/main/groovy/com/undancer/breath/security/shiro/: ChainDefinitionSectionMetaSource.groovy
modules/security/src/main/java/: F.java
modules/shiro-memcached/: pom.xml
modules/shiro-memcached/src/main/java/org/apache/shiro/cache/memcached/: Memcached.java
modules/socketio/src/main/java/org/codehaus/jackson/map/: ObjectMapper.java
samples/socketio/: pom.xml
samples/socketio/src/main/groovy/: SocketIOBroadcaster.groovy  SocketIOChat.groovy
samples/socketio/src/main/resources/: logback.xml
samples/socketio/src/main/webapp/: index.html
samples/socketio/src/main/webapp/WEB-INF/: web.xml
samples/webapp/: pom.xml
samples/webapp/src/main/java/: App.java
samples/webapp/src/main/java/com/github/undancer/breath/json/: JacksonFeature.java  Main.java
samples/webapp/src/main/java/com/undancer/breath/samples/: AuthController.java  AuthService.java  BeanController.java  LoginController.java  MailManager.java  TestController.java
samples/webapp/src/main/java/com/undancer/breath/samples/user/: LoginEventLis.java  UserCommandHandle.java
samples/webapp/src/main/java/com/undancer/breath/samples/user/commands/: CreateUser.java  Login.java
samples/webapp/src/main/java/com/undancer/breath/samples/user/entity/: User.java
samples/webapp/src/main/java/com/undancer/breath/samples/user/events/: UserCreatedEvent.java
samples/webapp/src/main/java/com/undancer/breath/samples/user/selectors/: UserCluster.java
samples/webapp/src/main/resources/: users.properties
samples/webapp/src/main/webapp/WEB-INF/: web.xml
samples/webapp/src/main/webapp/WEB-INF/views/: error.jsp
