allprojects {

    group = 'com.github.undancer'

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'scala'
    apply plugin: 'war'
    apply plugin: 'maven'

    compileJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://maven.oschina.net/content/groups/public" }
    }

    task whereami << { println "$projectDir" }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'war'

    dependencies {
        compile(
                'org.slf4j:slf4j-api:1.7.5',
                'org.slf4j:jcl-over-slf4j:1.7.5',
                'org.slf4j:log4j-over-slf4j:1.7.5',
                'ch.qos.logback:logback-classic:1.0.13'
        )
    }

}

project(':breath-core') {
    dependencies {
        providedCompile(
                'javax.servlet:javax.servlet-api:3.1.0',
                'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1'
        )

        compile 'javax.inject:javax.inject:1'

        compile(group: 'org.springframework', name: 'spring-context-support', version: '3.2.4.RELEASE') {
            exclude(group: 'commons-logging', module: 'commons-logging')
        }
        compile(group: 'org.springframework', name: 'spring-webmvc', version: '3.2.4.RELEASE') {
            exclude(group: 'commons-logging', module: 'commons-logging')
        }
    }
}